/* CATHCR Extension Modal Styles */
/* Orange-themed glassmorphism with Apple system fonts */
/* Performance optimized for <100ms appearance */

/* Modal Container */
.cathcr-capture-modal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 2147483647 !important;

  /* Performance optimizations */
  will-change: opacity, transform !important;
  transform: translateZ(0) !important;

  /* Initial state - hidden */
  opacity: 0 !important;
  visibility: hidden !important;
  pointer-events: none !important;

  /* Smooth transition */
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;

  /* Apple system fonts throughout */
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", system-ui, sans-serif !important;
}

.cathcr-modal-open {
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: all !important;
}

/* Backdrop with orange-tinted blur */
.cathcr-modal-backdrop {
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.85) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;

  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 20px !important;
}

/* Main modal content with glassmorphism */
.cathcr-modal-content {
  background: rgba(0, 0, 0, 0.95) !important;
  border: 1px solid rgba(255, 106, 0, 0.3) !important;
  border-radius: 20px !important;
  padding: 32px !important;
  width: 100% !important;
  max-width: 600px !important;
  max-height: 80vh !important;
  overflow-y: auto !important;

  /* Glass morphism effect */
  backdrop-filter: blur(40px) !important;
  -webkit-backdrop-filter: blur(40px) !important;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 106, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;

  /* Animation */
  transform: scale(0.95) translateY(20px) !important;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.cathcr-modal-open .cathcr-modal-content {
  transform: scale(1) translateY(0) !important;
}

/* Header */
.cathcr-modal-header {
  display: flex !important;
  align-items: center !important;
  gap: 16px !important;
  margin-bottom: 24px !important;
}

.cathcr-icon {
  font-size: 28px !important;
  width: 48px !important;
  height: 48px !important;
  background: rgba(255, 106, 0, 0.15) !important;
  border: 1px solid rgba(255, 106, 0, 0.3) !important;
  border-radius: 16px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.cathcr-modal-title {
  flex: 1 !important;
  color: #F5F5F5 !important;
  font-size: 24px !important;
  font-weight: 600 !important;
  margin: 0 !important;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif !important;
}

.cathcr-close-btn {
  background: none !important;
  border: none !important;
  color: rgba(255, 255, 255, 0.6) !important;
  cursor: pointer !important;
  padding: 8px !important;
  border-radius: 8px !important;
  transition: all 0.2s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.cathcr-close-btn:hover {
  color: rgba(255, 255, 255, 0.8) !important;
  background: rgba(255, 255, 255, 0.1) !important;
}

/* Input Container */
.cathcr-input-container {
  position: relative !important;
  margin-bottom: 24px !important;
}

.cathcr-input {
  width: 100% !important;
  min-height: 120px !important;
  max-height: 300px !important;
  background: rgba(255, 255, 255, 0.08) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  border-radius: 16px !important;
  padding: 20px !important;
  color: #F5F5F5 !important;
  font-size: 16px !important;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif !important;
  line-height: 1.6 !important;
  resize: none !important;
  outline: none !important;
  transition: all 0.3s ease !important;
  box-sizing: border-box !important;
}

.cathcr-input:focus {
  border-color: rgba(255, 106, 0, 0.5) !important;
  background: rgba(255, 255, 255, 0.12) !important;
  box-shadow:
    0 0 0 3px rgba(255, 106, 0, 0.1) !important,
    0 4px 12px rgba(255, 106, 0, 0.15) !important;
}

.cathcr-input::placeholder {
  color: rgba(255, 255, 255, 0.4) !important;
  font-style: italic !important;
}

/* Voice Controls */
.cathcr-voice-controls {
  display: flex !important;
  align-items: center !important;
  gap: 16px !important;
  margin-top: 16px !important;
}

.cathcr-mic-btn {
  background: rgba(255, 106, 0, 0.15) !important;
  border: 1px solid rgba(255, 106, 0, 0.3) !important;
  border-radius: 50% !important;
  width: 48px !important;
  height: 48px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  color: #FF6A00 !important;
}

.cathcr-mic-btn:hover {
  background: rgba(255, 106, 0, 0.25) !important;
  border-color: rgba(255, 106, 0, 0.5) !important;
  transform: scale(1.05) !important;
}

.cathcr-mic-btn.recording {
  background: rgba(239, 68, 68, 0.2) !important;
  border-color: rgba(239, 68, 68, 0.4) !important;
  color: #EF4444 !important;
  animation: cathcr-recording-pulse 1.5s infinite !important;
}

@keyframes cathcr-recording-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

/* Transcription Display */
.cathcr-transcription {
  flex: 1 !important;
  opacity: 0 !important;
  transition: opacity 0.3s ease !important;
}

.cathcr-transcription.active {
  opacity: 1 !important;
}

.transcription-text {
  color: rgba(255, 255, 255, 0.8) !important;
  font-size: 14px !important;
  font-style: italic !important;
  margin-bottom: 4px !important;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif !important;
}

.confidence-dots {
  color: #FF6A00 !important;
  font-size: 12px !important;
  letter-spacing: 2px !important;
  font-family: "SF Mono", Monaco, "Cascadia Code", Consolas, monospace !important;
}

/* Actions */
.cathcr-actions {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 16px !important;
}

.action-hints {
  color: rgba(255, 255, 255, 0.5) !important;
  font-size: 12px !important;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif !important;
}

.action-hints kbd {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 4px !important;
  padding: 2px 6px !important;
  font-size: 11px !important;
  font-family: "SF Mono", Monaco, "Cascadia Code", Consolas, monospace !important;
  color: rgba(255, 255, 255, 0.8) !important;
}

.cathcr-save-btn {
  background: linear-gradient(135deg, #FF6A00, #FF8A33) !important;
  border: none !important;
  border-radius: 12px !important;
  padding: 12px 24px !important;
  color: white !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif !important;

  box-shadow:
    0 4px 16px rgba(255, 106, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
}

.cathcr-save-btn:hover {
  transform: translateY(-2px) scale(1.02) !important;
  box-shadow:
    0 8px 24px rgba(255, 106, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
}

.cathcr-save-btn:active {
  transform: translateY(-1px) scale(0.98) !important;
  transition: all 0.15s !important;
}

/* Status Display */
.cathcr-status {
  margin-top: 12px !important;
  padding: 8px 12px !important;
  border-radius: 8px !important;
  font-size: 12px !important;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif !important;
  text-align: center !important;
  transition: all 0.3s ease !important;
}

.cathcr-status-recording {
  background: rgba(239, 68, 68, 0.1) !important;
  color: #EF4444 !important;
  border: 1px solid rgba(239, 68, 68, 0.2) !important;
}

.cathcr-status-success {
  background: rgba(34, 197, 94, 0.1) !important;
  color: #22C55E !important;
  border: 1px solid rgba(34, 197, 94, 0.2) !important;
}

.cathcr-status-error {
  background: rgba(239, 68, 68, 0.1) !important;
  color: #EF4444 !important;
  border: 1px solid rgba(239, 68, 68, 0.2) !important;
}

.cathcr-status-warning {
  background: rgba(245, 158, 11, 0.1) !important;
  color: #F59E0B !important;
  border: 1px solid rgba(245, 158, 11, 0.2) !important;
}

.cathcr-status-info {
  background: rgba(59, 130, 246, 0.1) !important;
  color: #3B82F6 !important;
  border: 1px solid rgba(59, 130, 246, 0.2) !important;
}

.cathcr-status-saving {
  background: rgba(255, 106, 0, 0.1) !important;
  color: #FF6A00 !important;
  border: 1px solid rgba(255, 106, 0, 0.2) !important;
}

/* Mobile Responsiveness */
@media (max-width: 640px) {
  .cathcr-modal-content {
    padding: 24px !important;
    border-radius: 16px !important;
    margin: 10px !important;
  }

  .cathcr-modal-title {
    font-size: 20px !important;
  }

  .cathcr-input {
    padding: 16px !important;
    font-size: 16px !important; /* Prevent zoom on iOS */
  }

  .action-hints {
    font-size: 10px !important;
  }

  .cathcr-voice-controls {
    flex-direction: column !important;
    gap: 12px !important;
  }

  .cathcr-actions {
    flex-direction: column !important;
    gap: 12px !important;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .cathcr-modal-content {
    border-color: #FF8800 !important;
    background: rgba(0, 0, 0, 0.98) !important;
  }

  .cathcr-input {
    border-color: rgba(255, 255, 255, 0.3) !important;
  }

  .cathcr-input:focus {
    border-color: #FF8800 !important;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .cathcr-capture-modal,
  .cathcr-modal-content,
  .cathcr-save-btn,
  .cathcr-mic-btn {
    transition: none !important;
    animation: none !important;
  }

  .cathcr-recording-pulse {
    animation: none !important;
  }
}

/* Dark Mode Optimizations */
@media (prefers-color-scheme: dark) {
  /* Already optimized for dark mode by default */
}

/* Light Mode Fallback (rare case where user forces light mode) */
@media (prefers-color-scheme: light) {
  .cathcr-modal-content {
    background: rgba(255, 255, 255, 0.95) !important;
    border-color: rgba(255, 106, 0, 0.4) !important;
    color: #1F2937 !important;
  }

  .cathcr-modal-title,
  .cathcr-input {
    color: #1F2937 !important;
  }

  .cathcr-input {
    background: rgba(0, 0, 0, 0.05) !important;
    border-color: rgba(0, 0, 0, 0.15) !important;
  }

  .cathcr-input::placeholder {
    color: rgba(0, 0, 0, 0.4) !important;
  }

  .cathcr-close-btn {
    color: rgba(0, 0, 0, 0.6) !important;
  }

  .cathcr-close-btn:hover {
    color: rgba(0, 0, 0, 0.8) !important;
    background: rgba(0, 0, 0, 0.1) !important;
  }

  .action-hints {
    color: rgba(0, 0, 0, 0.5) !important;
  }

  .transcription-text {
    color: rgba(0, 0, 0, 0.7) !important;
  }
}

/* Accessibility Improvements */
.cathcr-capture-modal:focus-within .cathcr-input {
  outline: 2px solid #FF6A00 !important;
  outline-offset: 2px !important;
}

/* Custom Scrollbar for Modal Content */
.cathcr-modal-content::-webkit-scrollbar {
  width: 8px !important;
}

.cathcr-modal-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1) !important;
  border-radius: 4px !important;
}

.cathcr-modal-content::-webkit-scrollbar-thumb {
  background: rgba(255, 106, 0, 0.5) !important;
  border-radius: 4px !important;
}

.cathcr-modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 106, 0, 0.7) !important;
}

/* Performance Optimizations */
.cathcr-capture-modal * {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

.cathcr-modal-content {
  contain: layout style paint !important;
}