{
  "manifest_version": 3,
  "name": "Catchr - Thought Capture at Speed of Thought",
  "version": "1.0.0",
  "description": "Capture thoughts instantly with voice, organize supernaturally with AI. One click, 5-second silence detection, zero friction.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://catchr.vercel.app/*",
    "http://localhost:5173/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "public/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "quick-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Quick voice capture"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["src/modal.js", "src/modal.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
