/**
 * CATHCR Extension Popup Styles
 * Modern, accessible design with Apple system fonts
 */

/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', system-ui, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1f2937;
  background: #ffffff;
  overflow-x: hidden;
}

/* Container */
.popup-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 500px;
}

/* Header */
.popup-header {
  padding: 16px 20px;
  background: linear-gradient(135deg, #FFA500 0%, #FF8C00 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup-logo h1 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 2px;
}

.popup-tagline {
  font-size: 12px;
  opacity: 0.9;
  font-weight: 500;
}

.popup-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ef4444;
  transition: background-color 0.2s ease;
}

.status-indicator.online {
  background: #10b981;
}

.status-text {
  opacity: 0.9;
  font-weight: 500;
}

/* Main Content */
.popup-main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Capture Form */
.capture-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#thoughtInput {
  width: 100%;
  min-height: 100px;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  color: #1f2937;
  background: #fafafa;
  resize: vertical;
  transition: all 0.15s ease;
}

#thoughtInput:focus {
  outline: none;
  border-color: #FFA500;
  background: white;
  box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.1);
}

#thoughtInput::placeholder {
  color: #9ca3af;
}

/* Capture Actions */
.capture-actions {
  display: flex;
  gap: 8px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  text-decoration: none;
  min-height: 38px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: #FFA500;
  color: white;
  flex: 1;
}

.btn-primary:hover:not(:disabled) {
  background: #FF8C00;
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: #f3f4f6;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover:not(:disabled) {
  background: #e5e7eb;
  color: #374151;
}

.btn-secondary.recording {
  background: #ef4444;
  color: white;
  animation: pulse 1.5s infinite;
}

.btn.loading .btn-text {
  opacity: 0.7;
}

.btn.loading::after {
  content: '';
  width: 12px;
  height: 12px;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-left: 6px;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Recent Captures */
.recent-captures h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 12px;
}

.captures-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.capture-item {
  padding: 12px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.capture-item:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.capture-text {
  font-size: 13px;
  line-height: 1.4;
  color: #374151;
  margin-bottom: 6px;
}

.capture-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
  color: #6b7280;
}

.capture-sync {
  font-size: 10px;
}

.captures-empty {
  text-align: center;
  padding: 20px;
  color: #6b7280;
  font-size: 13px;
}

/* Footer */
.popup-footer {
  padding: 16px 20px;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-stats {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.footer-actions {
  display: flex;
  gap: 8px;
}

.footer-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-btn:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
  transform: translateY(-1px);
}

.footer-btn:active {
  transform: translateY(0);
}

.footer-btn.loading {
  animation: spin 1s linear infinite;
}

.footer-icon {
  font-size: 14px;
}

/* Voice Recording Indicator */
.voice-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  z-index: 1000;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.voice-animation {
  display: flex;
  gap: 4px;
  align-items: center;
}

.voice-circle {
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
  animation: voiceWave 1.4s infinite ease-in-out;
}

.voice-circle:nth-child(2) {
  animation-delay: 0.16s;
}

.voice-circle:nth-child(3) {
  animation-delay: 0.32s;
}

@keyframes voiceWave {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1001;
  pointer-events: none;
}

.toast {
  padding: 8px 12px;
  border-radius: 6px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 8px;
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.2s ease;
  pointer-events: auto;
  max-width: 200px;
}

.toast.toast-visible {
  opacity: 1;
  transform: translateX(0);
}

.toast-success {
  background: #10b981;
}

.toast-error {
  background: #ef4444;
}

.toast-info {
  background: #3b82f6;
}

/* Scrollbar Styling */
.captures-list::-webkit-scrollbar {
  width: 4px;
}

.captures-list::-webkit-scrollbar-track {
  background: transparent;
}

.captures-list::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 2px;
}

.captures-list::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  body {
    background: #1f2937;
    color: #f9fafb;
  }

  .popup-main {
    background: #1f2937;
  }

  #thoughtInput {
    background: #111827;
    border-color: #374151;
    color: #f9fafb;
  }

  #thoughtInput:focus {
    background: #1f2937;
  }

  .btn-secondary {
    background: #374151;
    color: #d1d5db;
    border-color: #4b5563;
  }

  .btn-secondary:hover:not(:disabled) {
    background: #4b5563;
    color: #f3f4f6;
  }

  .capture-item {
    background: #111827;
    border-color: #374151;
  }

  .capture-item:hover {
    background: #1f2937;
    border-color: #4b5563;
  }

  .popup-footer {
    background: #111827;
    border-top-color: #374151;
  }

  .footer-btn {
    background: #374151;
    border-color: #4b5563;
    color: #d1d5db;
  }

  .footer-btn:hover {
    background: #4b5563;
    border-color: #6b7280;
  }

  .recent-captures h3 {
    color: #f9fafb;
  }

  .captures-empty {
    color: #9ca3af;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast */
@media (prefers-contrast: high) {
  .btn {
    border: 2px solid currentColor;
  }

  .capture-item {
    border-width: 2px;
  }

  #thoughtInput:focus {
    border-width: 3px;
  }
}