/**
 * CATHCR Extension Options Page Styles
 * Clean, modern settings interface with Apple system fonts
 */

/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', system-ui, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  min-height: 100vh;
}

/* Container */
.options-container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

/* Header */
.options-header {
  background: linear-gradient(135deg, #FFA500 0%, #FF8C00 100%);
  color: white;
  padding: 32px 40px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-section h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.logo-section p {
  font-size: 16px;
  opacity: 0.9;
  font-weight: 400;
}

.version-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.version-label {
  opacity: 0.8;
}

.version-number {
  font-weight: 600;
}

/* Main Content */
.options-main {
  padding: 40px;
}

/* Settings Section */
.settings-section {
  margin-bottom: 48px;
  padding-bottom: 32px;
  border-bottom: 1px solid #e5e7eb;
}

.settings-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.settings-section h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Setting Groups */
.setting-group {
  margin-bottom: 20px;
}

.setting-label {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  cursor: pointer;
  padding: 16px;
  border-radius: 8px;
  transition: background-color 0.15s ease;
}

.setting-label:hover {
  background: #f8fafc;
}

/* Custom Checkbox */
.setting-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  background: white;
  position: relative;
  transition: all 0.15s ease;
  flex-shrink: 0;
  margin-top: 2px;
}

.setting-label input[type="checkbox"]:checked + .checkmark {
  background: #FFA500;
  border-color: #FFA500;
}

.setting-label input[type="checkbox"]:checked + .checkmark::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.setting-info strong {
  display: block;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 4px;
}

.setting-info p {
  color: #6b7280;
  font-size: 13px;
}

/* Keyboard Shortcuts */
.shortcut-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  margin-bottom: 16px;
}

.shortcut-info strong {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
}

.shortcut-info p {
  color: #6b7280;
  font-size: 13px;
}

.shortcut-keys {
  display: flex;
  gap: 8px;
}

kbd {
  background: #374151;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Mono', 'Monaco', 'Cascadia Code', monospace;
  font-size: 12px;
  font-weight: 500;
}

.kbd-other {
  display: none;
}

/* Show appropriate shortcut based on platform */
@media (max-width: 768px) {
  .kbd-mac { display: none; }
  .kbd-other { display: inline; }
}

.shortcut-note {
  padding: 12px 16px;
  background: #fef3c7;
  border: 1px solid #fbbf24;
  border-radius: 6px;
  color: #92400e;
}

.shortcut-note p {
  margin-bottom: 12px;
  font-size: 13px;
}

/* Data Info */
.data-info {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  padding: 16px;
  margin-top: 16px;
}

.data-info h3 {
  font-size: 14px;
  font-weight: 600;
  color: #0369a1;
  margin-bottom: 8px;
}

.data-info ul {
  margin: 8px 0 12px 20px;
  color: #0c4a6e;
}

.data-info li {
  margin-bottom: 4px;
  font-size: 13px;
}

.data-info p {
  font-size: 12px;
  color: #075985;
  font-style: italic;
}

/* Storage Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.stat-item {
  text-align: center;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #FFA500;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

/* Storage Actions */
.storage-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Account Status */
.account-connected,
.account-disconnected {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.account-connected {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
}

.account-disconnected {
  background: #fef2f2;
  border: 1px solid #fecaca;
}

.status-icon {
  font-size: 24px;
}

.status-info strong {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
}

.status-info p {
  font-size: 13px;
  color: #6b7280;
}

/* Account Actions */
.account-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* About Section */
.about-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about-logo h3 {
  font-size: 20px;
  font-weight: 700;
  color: #FFA500;
  margin-bottom: 8px;
}

.about-logo p {
  color: #6b7280;
  font-size: 14px;
}

.about-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
}

.link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  text-decoration: none;
  color: #374151;
  font-weight: 500;
  transition: all 0.15s ease;
  font-size: 13px;
}

.link:hover {
  background: #f3f4f6;
  border-color: #FFA500;
  color: #1f2937;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  text-decoration: none;
  min-height: 38px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: #FFA500;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #FF8C00;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover:not(:disabled) {
  background: #e5e7eb;
  color: #1f2937;
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
}

/* Footer */
.options-footer {
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
  padding: 24px 40px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-content p {
  color: #6b7280;
  font-size: 13px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  overflow: hidden;
}

.modal-header {
  padding: 20px 24px 16px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.modal-body {
  padding: 16px 24px;
}

.modal-body p {
  color: #374151;
  line-height: 1.5;
}

.modal-actions {
  padding: 16px 24px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1001;
  pointer-events: none;
}

.toast {
  padding: 12px 20px;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.2s ease;
  pointer-events: auto;
  max-width: 300px;
}

.toast.toast-visible {
  opacity: 1;
  transform: translateX(0);
}

.toast-success {
  background: #10b981;
}

.toast-error {
  background: #ef4444;
}

.toast-info {
  background: #3b82f6;
}

/* Error States */
.error {
  color: #ef4444;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .options-header {
    padding: 24px 20px;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .options-main {
    padding: 24px 20px;
  }

  .options-footer {
    padding: 20px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .storage-actions,
  .account-actions {
    flex-direction: column;
  }

  .btn {
    justify-content: center;
  }

  .shortcut-group {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  body {
    background: #111827;
    color: #f9fafb;
  }

  .options-container {
    background: #1f2937;
  }

  .settings-section {
    border-bottom-color: #374151;
  }

  .settings-section h2 {
    color: #f9fafb;
  }

  .setting-label:hover {
    background: #374151;
  }

  .checkmark {
    border-color: #4b5563;
    background: #374151;
  }

  .setting-info strong {
    color: #f9fafb;
  }

  .setting-info p {
    color: #9ca3af;
  }

  .shortcut-group,
  .stat-item {
    background: #374151;
    border-color: #4b5563;
  }

  .about-links .link {
    background: #374151;
    border-color: #4b5563;
    color: #d1d5db;
  }

  .about-links .link:hover {
    background: #4b5563;
    color: #f3f4f6;
  }

  .btn-secondary {
    background: #374151;
    color: #d1d5db;
    border-color: #4b5563;
  }

  .btn-secondary:hover:not(:disabled) {
    background: #4b5563;
    color: #f3f4f6;
  }

  .options-footer {
    background: #111827;
    border-top-color: #374151;
  }

  .footer-content p {
    color: #9ca3af;
  }

  .modal {
    background: #1f2937;
  }

  .modal-header {
    border-bottom-color: #374151;
  }

  .modal-header h3 {
    color: #f9fafb;
  }

  .modal-body p {
    color: #d1d5db;
  }
}

/* High Contrast Support */
@media (prefers-contrast: high) {
  .btn {
    border: 2px solid currentColor;
  }

  .checkmark {
    border-width: 2px;
  }

  .stat-item,
  .shortcut-group {
    border-width: 2px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}