{
  "manifest_version": 3,
  "name": "CATHCR - Instant Thought Capture",
  "description": "CATHCR Chrome Extension - Instant thought capture with modern development workflow",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "optional_permissions": [
    "microphone"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://localhost:5003/*",
    "http://localhost:5004/*",
    "https://api.cathcr.com/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-B77w1-XE.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "src/content/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Capture Thought",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "options_page": "src/options/index.html",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "capture-thought": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+K"
      },
      "description": "Open instant thought capture modal"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "icons/*.png",
        "src/content/styles.css",
        "assets/chunk-DX5UB71L.js",
        "assets/chunk-B1k59mVR.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}
